pppppppp/8/8/8/8/8/8/8
7p/7p/7p/7p/7p/7p/7p/7p
8/8/8/8/8/8/8/pppppppp
p7/p7/p7/p7/p7/p7/p7/p7
p7/1p6/2p5/3p4/4p3/5p2/6p1/7p
7p/6p1/5p2/4p3/3p4/2p5/1p6/p7
PPPPPPPP/8/8/8/8/8/8/8
7P/7P/7P/7P/7P/7P/7P/7P
8/8/8/8/8/8/8/PPPPPPPP
P7/P7/P7/P7/P7/P7/P7/P7
P7/1P6/2P5/3P4/4P3/5P2/6P1/7P
7P/6P1/5P2/4P3/3P4/2P5/1P6/P7
rrrrrrrr/8/8/8/8/8/8/8
7r/7r/7r/7r/7r/7r/7r/7r
8/8/8/8/8/8/8/rrrrrrrr
r7/r7/r7/r7/r7/r7/r7/r7
r7/1r6/2r5/3r4/4r3/5r2/6r1/7r
7r/6r1/5r2/4r3/3r4/2r5/1r6/r7
RRRRRRRR/8/8/8/8/8/8/8
7R/7R/7R/7R/7R/7R/7R/7R
8/8/8/8/8/8/8/RRRRRRRR
R7/R7/R7/R7/R7/R7/R7/R7
R7/1R6/2R5/3R4/4R3/5R2/6R1/7R
7R/6R1/5R2/4R3/3R4/2R5/1R6/R7
qqqqqqqq/8/8/8/8/8/8/8
7q/7q/7q/7q/7q/7q/7q/7q
8/8/8/8/8/8/8/qqqqqqqq
q7/q7/q7/q7/q7/q7/q7/q7
q7/1q6/2q5/3q4/4q3/5q2/6q1/7q
7q/6q1/5q2/4q3/3q4/2q5/1q6/q7
QQQQQQQQ/8/8/8/8/8/8/8
7Q/7Q/7Q/7Q/7Q/7Q/7Q/7Q
8/8/8/8/8/8/8/QQQQQQQQ
Q7/Q7/Q7/Q7/Q7/Q7/Q7/Q7
Q7/1Q6/2Q5/3Q4/4Q3/5Q2/6Q1/7Q
7Q/6Q1/5Q2/4Q3/3Q4/2Q5/1Q6/Q7
nnnnnnnn/8/8/8/8/8/8/8
7n/7n/7n/7n/7n/7n/7n/7n
8/8/8/8/8/8/8/nnnnnnnn
n7/n7/n7/n7/n7/n7/n7/n7
n7/1n6/2n5/3n4/4n3/5n2/6n1/7n
7n/6n1/5n2/4n3/3n4/2n5/1n6/n7
NNNNNNNN/8/8/8/8/8/8/8
7N/7N/7N/7N/7N/7N/7N/7N
8/8/8/8/8/8/8/NNNNNNNN
N7/N7/N7/N7/N7/N7/N7/N7
N7/1N6/2N5/3N4/4N3/5N2/6N1/7N
7N/6N1/5N2/4N3/3N4/2N5/1N6/N7
bbbbbbbb/8/8/8/8/8/8/8
7b/7b/7b/7b/7b/7b/7b/7b
8/8/8/8/8/8/8/bbbbbbbb
b7/b7/b7/b7/b7/b7/b7/b7
b7/1b6/2b5/3b4/4b3/5b2/6b1/7b
7b/6b1/5b2/4b3/3b4/2b5/1b6/b7
BBBBBBBB/8/8/8/8/8/8/8
7B/7B/7B/7B/7B/7B/7B/7B
8/8/8/8/8/8/8/BBBBBBBB
B7/B7/B7/B7/B7/B7/B7/B7
B7/1B6/2B5/3B4/4B3/5B2/6B1/7B
7B/6B1/5B2/4B3/3B4/2B5/1B6/B7
kkkkkkkk/8/8/8/8/8/8/8
7k/7k/7k/7k/7k/7k/7k/7k
8/8/8/8/8/8/8/kkkkkkkk
k7/k7/k7/k7/k7/k7/k7/k7
k7/1k6/2k5/3k4/4k3/5k2/6k1/7k
7k/6k1/5k2/4k3/3k4/2k5/1k6/k7
KKKKKKKK/8/8/8/8/8/8/8
7K/7K/7K/7K/7K/7K/7K/7K
8/8/8/8/8/8/8/KKKKKKKK
K7/K7/K7/K7/K7/K7/K7/K7
8/8/8/3Kk3/3kK3/8/8/8
8/8/8/3Qq3/3qQ3/8/8/8
8/8/8/3Nn3/3nN3/8/8/8
8/8/8/3Rr3/3rR3/8/8/8
8/8/8/3Bb3/3bB3/8/8/8
8/8/8/3Pp3/3pP3/8/8/8
K7/1K6/2K5/3K4/4K3/5K2/6K1/7K
7K/6K1/5K2/4K3/3K4/2K5/1K6/K7
5k1r/2q3p1/p3p2p/1B3p1Q/n4P2/6P1/bbP2N1P/1K1RR3
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR
3q4/3q4/3p4/8/8/3P4/3Q4/3Q4
1n1n1N1N/N1N1N1N1/1n1n1n1n/N1N1N1N1/1n1n1n1n/N1N1N1N1/1N1N1n1n/N1N1N1N1
1nrn1N1N/N1N1N1N1/1n1nrn1n/N1N1N1N1/1n1n1n1n/N1N1NRN1/1NRN1n1n/N1N1N1N1
1nrn1N1N/N3N1N1/1n2rn1n/N1N1N1N1/1n5n/N1N1NRN1/1NR2n1n/N1N1N1N1
1nrn3N/N3N1N1/1n2rn1n/N1N1N1N1/1n5n/N1N1NRN1/1NR2n1n/2N3N1
2nR4/2N3P1/pp2K3/3rb3/1pp1q3/2Qb4/k4P2/8
B3b2B/2QnK1P1/5nN1/8/1P2P1q1/4k2P/N2p4/8
r1Q5/6P1/2p3kP/6p1/p7/n1R2p2/b1P3p1/2K4N
5r2/P2p4/1K2P1p1/Q1P1N1R1/3nk3/1P4b1/8/N6q
8/2p5/6PP/1Q2R3/1p3kPK/1NNP4/p5R1/1nq5
6K1/8/8/6P1/8/8/5k2/8
8/8/3P4/8/5K2/8/8/1k6
8/8/4K3/2kp4/8/8/8/8
1n2N1Q1/1bP2P2/4PpPR/2Pp1BPP/3Kpppb/RpB3r1/1pNP2rp/qn3k2
1Q6/p1R1PPBB/prn1PP1p/nP2Pr1P/1bppNNp1/3p4/bKPp2R1/5kq1
B4r2/4pkPp/1pN1ppb1/rq2B1PR/PP2p2K/P2RP2P/n1P2p1p/b2Q2nN
5r2/3PP1NQ/K1P1BqnB/PNbp1PR1/kp2pppr/Pp2PpRP/b1n4p/8
1R6/p1pp3p/pB1p3p/3RQNnP/3PP2r/1rq2PPP/Pnb1PpN1/bBk2K2
